Run in cmd:

"C:\Program Files\Java\jdk-11\bin\java.exe" -jar "<Location of the jar>\CoreBuild Avengers Game.jar"

or

"C:\Program Files\Java\jdk-11\bin\java.exe" -Dfile.encoding=windows-1252 -jar "<Location of the jar>\CoreBuild Avengers Game.jar" 

